/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
};

&lt {
  tapping-term-ms = <200>;
};


/ {

    hold_ctrl_tap_to_layer0: behavior_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "Hold Ctrl / Tap Layer 0";
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp LCTRL &to 0>;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | - |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT/SHFT  |
//                 | CTRL | OPT | BKSP |   | SPACE | CMD  | 1 |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &sk LCTRL  &sk LALT  &kp BSPC   &kp SPACE  &sk RCMD  &to 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | ESC  | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BTCLR |    |    |     |     |   |     |     |     |     |     |      |
//                  | 0 |  ALT   | BKSC |   | SPC |  CMD   | 2 |
                        display-name = "Nums";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_CLR       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &hold_ctrl_tap_to_layer0     &sk LALT       &kp BSPC      &kp SPACE  &sk RCMD &to 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ` |
// | ESC  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  ~   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ENT/SHFT   |
//                | 0 |  ALT   | BKSP |   | SPC |  CMD   | CTRL |
                        display-name = "Special";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp GRAVE
   &kp ESC   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &mt RSHFT RET
                    	         &hold_ctrl_tap_to_layer0 &sk LALT  &trans      &trans   &sk RCMD   &sk RCTRL
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
